<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.proyecto.checkin.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.proyecto.checkin.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.proyecto.checkin.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_datosFragment"
            app:destination="@id/datosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_consultaFragment"
            app:destination="@id/consultaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/datosFragment"
        android:name="com.proyecto.checkin.ui.DatosFragment"
        android:label="fragment_datos"
        tools:layout="@layout/fragment_datos" >
        <action
            android:id="@+id/action_datosFragment_to_checkInFragment"
            app:destination="@id/checkInFragment" />
        <action
            android:id="@+id/action_datosFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.proyecto.checkin.ui.CheckInFragment"
        android:label="fragment_check_in"
        tools:layout="@layout/fragment_check_in" >
        <action
            android:id="@+id/action_checkInFragment_to_datosFragment"
            app:destination="@id/datosFragment" />
        <action
            android:id="@+id/action_checkInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_checkInFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/consultaFragment"
        android:name="com.proyecto.checkin.ui.ConsultaFragment"
        android:label="fragment_consulta"
        tools:layout="@layout/fragment_consulta" >
        <action
            android:id="@+id/action_consultaFragment_to_detalleFragment"
            app:destination="@id/detalleFragment" />
        <action
            android:id="@+id/action_consultaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.proyecto.checkin.ui.DetalleFragment"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" />
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.proyecto.checkin.ui.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.proyecto.checkin.ui.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
</navigation>